<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity2"
    android:background="#70B2E7"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="60dp"
            android:foregroundGravity="center"
            android:src="@drawable/radio1" />

    </LinearLayout>
    <Button
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/border_radio_button"
        android:drawableStart="@drawable/music"
        android:paddingHorizontal="24dp"
        android:text="Ortm"
        android:drawableEnd="@drawable/ic_play"
        android:textColor="@color/black"
        android:textSize="20dp" />

</LinearLayout>