<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="180dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:text="@string/radio_online"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>

    <Button
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:text="@string/play"
        android:textColor="@android:color/white"
        android:textStyle="bold">

    </Button>
</RelativeLayout>